<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title></title>

    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address,
        big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
        dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside,
        canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        a {
            text-decoration: none;
            color: #282828;
        }

        #picture {
            overflow: hidden;
            border: 2px solid red;
            width: 600px;
        }

        header {

        }

    </style>
</head>
<body>
<header>
    <div id="picture">
        <img src="https://t1.daumcdn.net/cfile/tistory/2432924854D16A311A"
             width="600px" height="500px">
    </div>

    <div style="overflow:scroll; width:580px; height:150px; padding:10px; background-color:white; border: 2px solid red;">

        친구의 이야기를 다 들었을 때 나에게는, 친구의 의도와 상관 없이, 거대한 암흑의 이미지가 떠올라 있었다.<br/>
        <br/>
        다른 친구들은 그 친구의 이야기를 거의 듣지 않은 듯싶었다. 왜냐하면 토요일 오후였기 때문이다. 그러나 나에게는 친구의 이야기가 화창한 토요일 오후와 대비되어 더욱 강렬하게 다가왔었다. 무엇보다도 친구의
        들뜨고 밝은 표정이 깊은 인상을 남겼다.<br/>
        <br/>
        친구에게 그 이야기를 재차 확인하고 싶었지만 어쩐지 입이 떨어지지 않았다. 자동차로 한두 시간 거리에 그토록 어둠에 찬 곳이 있다는 사실이 우선 믿기지 않았다. 그리고 그런 곳에 사는 것이 왜 그리 즐겁고
        들뜬 일인지 짐작할 수조차 없었다.<br/>
        <br/>
    </div>
</header>

</body>
</html>