 <!DOCTYPE html>

 <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
     <meta charset="utf-8" />
     <title></title>

     <style>

        #main_of_main_of_main{
            width: 1000px;
            height: 900px;
            background-color: #FFFFFF;
            text-align: center;
            top: 50%; left: 20%; right: 20%;
            margin: 0 auto;
        }

        #picture{
            text-align: left;
            float: left;
            padding: 30px;
        }

        #main_of_main{
            float: left;

        }

        #main_box{
            width: 330px;
            height: 460px;
            background-color: #ffffff;
            border: 1px solid #EFEFEF;
            text-align: center;
            padding: 30px;
        }

        #account{
            width: 330px;
            height: 18px;
            border: 1px solid #EFEFEF;
            background-color: #ffffff;
            text-align: center;
            padding: 30px;
            margin-top : 15px;
            color: black;
            font-size:14px;
            font-weight: bold;
        }

        #app{
            width: 330px;
            height: 5px;
            background-color: #ffffff;
            text-align: center;
            padding: 10px 30px 10px 30px;
            margin-top : 15px;
            color: black;
            font-size:14px;
            font-weight: bold;
        }

        #header {
            background-color: #ffffff;
            border: 1px solid #ffffff;
            text-align: center;
        }

        #bottom{
            background-color: #ffffff;
            border: 1px solid #ffffff;
            text-align: center;
        }

        #or{
            background-color: #ffffff;
            border: 1px solid #ffffff;
            text-align: center;
        }

        input {
            color:#A8A8A8;
            font-size:13px;
            width: 250px;
            height: 28px;
            background-color: #FAFAFA;
            border: 1px solid #EFEFEF;
            margin-top : 7px;
            border-radius: 6px;
        }

        button {
            color:#FFFFFF;
            font-size:13px;
            width: 255px;
            height: 28px;
            background-color: #3897F0;
            border: 1px solid #EFEFEF;
            margin-top : 12px;
            border-radius: 6px;
            font-weight: bold;
        }

        #header h2 {
            font-size: 16px;
            color: #999999;
        }

        #bottom h2 {
            font-size: 16px;
            color: #999999;
        }

        #or h2 {
            font-size: 13px;
            color: #999999;
        }

        #footer{
            width: 330px;
            height: 5px;
            background-color: #ffffff;
            text-align: center;
            padding: 10px 30px 10px 30px;
            margin-top : 15px;
            color: black;
            font-size:14px;
            font-weight: bold;
        }

        #footer_of_footer{
            top: 50%; left: 20%; right: 20%;
            margin: 0 auto;
        }

        ul li{
            float: left;
            list-style: none;
            display: inline;
            padding: 10px;
            text-align: center;
            margin: 0 auto;

        }

     </style>
 </head>
 <body>
    <div id="main_of_main_of_main">
    <div id="picture">
        <img src=" https://www.instagram.com/static/images/homepage/home-phones@2x.png/9364675fb26a.png" width="400px" height="600px">
    </div>


    <div id="main_of_main">
        <div id="main_box">

            <div id="header">
                <h1>INSTAGRAM</h1>
                <h2>친구들의 사진과 동영상을 보려면 가입하세요.</h2>
            </div>

            <button class="facebook" type="button">
                </span>
                Facebook으로 로그인
            </button>

            <div id="or">
                <h2>또는</h2>
            </div>

            <form>
                <input type="text" placeholder="  휴대폰 번호 또는 이메일 주소"/> <br />
                <input type="text" placeholder="  성명"/> <br />
                <input type="text" placeholder="  사용자 이름"/> <br />
                <input type="password" placeholder="  비밀번호"/> <br />
            </form>

            <button class="facebook" type="button">
                </span>
                가입
            </button>

            <div id="bottom">
                <h2>가입하면 Instagram의 약관, 데이터 정책 및 쿠키 정책에 동의하게 됩니다.</h2>
            </div>

        </div>

            <div id="account">
            계정이 있으신가요? 로그인
        </div>

        <div id="app">
            앱을 다운로드하세요.
        </div>

        <div id="footer">
            <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_korean-ko.png/4a5c9d62d51b.png" width="150px" height="40px">
            <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_korean-ko.png/f155b664a93b.png" width="150px" height="40px">
        </div>

    </div>
    </div>

    <div id="footer_of_footer">
        <ul>
            <li>INSTAGRAM 정보  </li>
            <li>지원  </li>
            <li>홍보센터  </li>
            <li>API  </li>
            <li>채용정보  </li>
            <li>개인정보처리방침  </li>
            <li>약관  </li>
            <li>디렉터리  </li>
            <li>프로필  </li>
            <li>해시태그  </li>
            <li>언어  </li>
            <li>© 2019 INSTAGRAM</li>
        </ul>
    </div>



 </body>
 </html>