 <!DOCTYPE html>

 <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
     <meta charset="utf-8" />
     <title></title>

     <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
        big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, 
        dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, 
        canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        #title{
            width:110px;
            margin:80px auto;
            text-align:center;
            font-size:2em;
            font-weight: bold;
            border: 6px solid black;
        }

        #nav {
            width:380px;
            margin:0 auto;
            overflow:hidden;
            top:300px; 
        }

        #nav div {
            width:80px;
            height:50px;
            line-height:50px;
            float:left;
            text-align:center;
            font-size:0.8em;
            margin:5px;
        }

        a {
            text-decoration:none;
            color:#282828;
        }

        #picture {
            margin:0 auto;
            overflow:hidden;
            top:300px;
            text-align:center;

        }

     </style>
 </head>
 <body>
     <header>
        <div id="title">Travel</div>

        <div id="nav">
            <div><a href="#">home</a></div>
            <div><a href="#">seoul</a></div>
            <div><a href="#">tokyo</a></div>
            <div><a href="#">paris</a></div>
        </div>
    </header>

    <div id="picture">
        <img src="https://media.architecturaldigest.com/photos/5c0ed0538d2a442e241057b1/16:9/w_1280%2Cc_limit/GettyImages-771579891.jpg" width="600px" height="500px">
    </div>


 </body>
 </html>